# DontSpyClient

./: ._ModernEncryption.csproj  .gitignore  DontSpy.sln  README.md  json_new_message.json  json_new_user.json
DontSpy/: App.xaml  (+5 more)
DontSpy/DontSpy/: App.xaml  App.xaml.cs  DontSpy.csproj
DontSpy/DontSpy/BusinessLogic/Crypto/: DecryptionLogic.cs  EncryptionLogic.cs  KeyHandling.cs  MathematicalMappingLogic.cs
DontSpy/DontSpy/Interfaces/: IEntity.cs  IKeyHandling.cs  ILocalize.cs  IStorage.cs  IUserService.cs  IValidationRule.cs
DontSpy/DontSpy/Model/: Channel.cs  ChannelUser.cs  DecryptedMessage.cs  Interval.cs  SelectableData.cs
DontSpy/DontSpy/Presentation/Behaviors/: EventToCommandBehavior.cs
DontSpy/DontSpy/Presentation/Converter/: MessagesTimestampsConverter.cs  TimestampConverter.cs
DontSpy/DontSpy/Presentation/Effects/: EntryLineColorEffect.cs
DontSpy/DontSpy/Presentation/Validation/: ValidatableObject.cs  ValidationBase.cs
DontSpy/DontSpy/Presentation/View/: AnchorPage.xaml  AnchorPage.xaml.cs  ChannelPage.xaml  ChannelPage.xaml.cs  ChannelsPage.xaml  ChannelsPage.xaml.cs  ContactsPage.xaml  KeyPage.xaml  KeyPage.xaml.cs  RegistrationPage.xaml  TranslateExtension.cs
DontSpy/DontSpy/Presentation/ViewModel/: ChannelPageViewModel.cs  ChannelsPageViewModel.cs  ContactsPageViewModel.cs  KeyPageViewModel.cs  RegistrationPageViewModel.cs
DontSpy/DontSpy/Service/: ChannelService.cs  PullService.cs  UserService.cs
DontSpy/DontSpy/Translations/: AppResources.Designer.cs
DontSpy/DontSpy/Utils/: IdentifierCreator.cs  PlatformCulture.cs  TimeManagement.cs
(+113 files in other folders)
